Repository: elementary/settings-keyboard
Catalog: po/extra/*.po
Languages: ru, tr

source: Keyboard Settings
ru: Параметры клавиатуры
tr: Klavye Ayarları

source: Configure keyboard behavior, layouts, and shortcuts
ru: Настройка поведения клавиатуры, раскладки и сочетаний клавиш
tr: Klavye davranışını, düzenini ve kısayollarını ayarlayın

source: Minor updates:
ru: Незначительные обновления:
tr: Küçük güncellemeler:

source: Allow assigning Gdk.Key.Tools button
ru: Назначение команд на клавишу Gdk.Key.Tools

source: Updated translations
ru: Обновлены переводы
tr: Çeviriler güncellendi

source: Updated shortcut category icons
ru: Обновлены значки категорий сочетаний клавиш
tr: Güncellenen kısayol kategorisi simgeleri

source: Improved screen reader accessibility
ru: Улучшена доступность для экранного диктора
tr: Ekran okuyucu erişilebilirliği iyileştirildi

source: New shortcut settings for launching dock items
ru: Новые настройки сочетаний клавиш для запуска элементов дока
tr: Dock öğelerini başlatmak için yeni kısayol ayarları

source: Clearer actions for managing keyboard layouts
ru: Более понятные действия для управления раскладками клавиатуры
tr: Klavye düzenlerini yönetmek için daha net eylemler

source: Fix potential crashes
ru: Исправлены возможные сбои
tr: Olası çökmeler düzeltildi

source: Add "Cycle Windows of application" and "Cycle Windows of application backwards" shortcuts
ru: Добавлены сочетания «Переключение окон приложения» и «Переключение окон приложения в обратном направлении»
tr: "Uygulama pencereleri arasında geçiş" ve "Uygulama pencereleri arasında ters geçiş" kısayolları eklendi

source: Improve experience installing input methods
ru: Улучшен процесс установки методов ввода
tr: Giriş yöntemlerini yükleme deneyimi geliştirildi

source: Show the values associated with sliders while dragging
ru: Значения ползунков теперь отображаются при перетаскивании
tr: Sürükleme sırasında kaydırıcılarla ilişkili değerleri göster

source: New features:
ru: Новые возможности:
tr: Yeni özellikler:

source: Revert shortcuts to default
ru: Возможность сбросить настройки сочетаний клавиш до стандартных
tr: Kısayolları varsayılana geri döndür

source: Easily disable a shortcut
ru: Лёгкое отключение сочетаний клавиш
tr: Kısayolu kolayca devre dışı bırakın

source: Support Rime input method for Chinese
ru: Поддержка метода ввода Rime для китайского языка
tr: Çince için Rime giriş yöntemi desteği

source: Remove custom shortcuts from their menu
ru: Убраны пользовательские сочетания клавиш из их меню
tr: Menülerinden özel kısayolları kaldırın
